spring.application.name=back
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=with5the2blessing3of4the7celestials9all1prohibitions4are2unknown
jwt.lifetime=PT15M

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###### Email Properties ######
spring.mail.host = smtp.mail.ru
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ksusha.stenyeva@mail.ru
spring.mail.password = CjfUg0nAQqR0r4gkVXH0
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000